{
  "Gigagrug": { "BaseUrl": "https://api.hoobi.io/guild" },
  "App": { "ManifestBaseUrl": "https://addon.hoobi.io/steward-companion/", "StoreProductId": "9PBKMZFKZHKX" },
  "RestedXp": {
    "AccountBaseUrl": "https://rxpbck.restedxp.com",
    "GuidesBaseUrl": "https://rxpgcr.restedxp.com",
    "Keycloak": {
      "TokenUrl": "https://sso.restedxp.com/realms/RestedXP-Prod/protocol/openid-connect/token",
      "ClientId": "rxp-prod-login-client",
      "Scope": "openid offline_access"
    },
    "ProductPrefixes": {
      "wow_classic_beta": [ "Forever" ]
    }
  },
  "Addons": [
    { "Id": "steward", "FolderName": "Steward", "ManifestBaseUrl": "https://addon.hoobi.io/steward/", "AutoInstall": true, "Name": "Steward" },
    { "Id": "hoobiscripts", "FolderName": "HoobiScripts", "ManifestBaseUrl": "https://addon.hoobi.io/hoobiscripts/", "Name": "HoobiScripts" },
    { "Id": "restedxp", "FolderName": "RXPGuides", "GitHubRepo": "RestedXP/RXPGuides", "Name": "RestedXP Guides" }
  ],
  "SupportedProducts": {
    "wow_classic_beta": "World of Warcraft: Forever - Beta"
  }
}
